<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_buy"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_lottery"
        android:title="구매"/>
    <item
        android:id="@+id/page_history"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_order"
        android:title="내역"/>
    <item
        android:id="@+id/page_auction"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_auction"
        android:title="경매"/>
    <item
        android:id="@+id/page_research"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_beaker"
        android:title="연구"/>
</menu>