<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_below="@+id/title"
    android:layout_margin="24dp"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/main_round_money_box"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp">
    <TextView
        android:id="@+id/tv_ball_1"
        android:gravity="center"
        android:text="1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_lotto_ball_yellow"/>
    <TextView
        android:gravity="center"
        android:text="10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_lotto_ball_yellow"/>
    <TextView
        android:gravity="center"
        android:text="11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_lotto_ball_blue"/>
    <TextView
        android:gravity="center"
        android:text="20"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_lotto_ball_blue"/>
    <TextView
        android:gravity="center"
        android:text="31"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_lotto_ball_purple"/>
    <TextView
        android:gravity="center"
        android:text="41"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_lotto_ball_green"/>
    <ImageView
        android:gravity="center"
        android:text="1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_add_24"
        app:tint="@color/grey"
        />
    <TextView
        android:gravity="center"
        android:text="21"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_lotto_ball_red"/>
</LinearLayout>