<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"

    android:paddingLeft="4dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    >

<!--    Left-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"

        android:background="@drawable/auction_box_empty"
        android:backgroundTint="@color/main_blue_sub"
        android:weightSum="7"
        android:orientation="vertical"
        >

        <!--        Top-->
        <LinearLayout
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"

            android:weightSum="7"
            android:background="@color/main_blue_sub"
            android:padding="8dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/et"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="40dp"
                android:background="@color/main_blue_bg"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:padding="4dp"
                android:gravity="right|center_vertical"
                android:text="3,600"
                android:textColor="@color/grey"
                android:keyboardNavigationCluster="false"
                android:textSize="16sp"
                />
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/main_blue_light"
                android:src="@drawable/ic_baseline_arrow_drop_up_24"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/main_blue_light"
                android:src="@drawable/ic_baseline_arrow_drop_down_24"/>

        </LinearLayout>

        <!--            bottom-->
        <TableLayout
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:stretchColumns="*"
            android:padding="8dp"
            android:backgroundTint="@color/main_blue_sub"
            android:weightSum="12">

            <TableRow
                android:background="@color/main_blue_sub"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="3"
                >
                <Button
                    android:id="@+id/keypad_current_price"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/CustomTextBlue"
                    android:theme="@style/ButtonDarkRipple"
                    android:gravity="center"
                    android:backgroundTint="@color/main_blue_light_bg"
                    android:text="현재가"
                    />
                <ImageButton
                    android:id="@+id/keypad_delete_single"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/CustomTextBlue"
                    android:gravity="center"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:backgroundTint="@color/main_blue_light_bg"
                    android:layout_marginHorizontal="8dp"
                    />
                <Button
                    android:id="@+id/keypad_delete_all"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/CustomTextBlue"
                    android:gravity="center"
                    android:backgroundTint="@color/main_blue_light_bg"
                    android:text="지움"
                    />
            </TableRow>

            <TableRow
                android:background="@color/main_blue_sub"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="3">
                <Button
                    android:id="@+id/keypad_7"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/CustomTextBlue"
                    android:theme="@style/ButtonDarkRipple"
                    android:gravity="center"
                    android:backgroundTint="@color/main_blue_bg"
                    android:text="7"
                    />
                <Button
                    android:id="@+id/keypad_8"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/CustomTextBlue"
                    android:gravity="center"
                    android:backgroundTint="@color/main_blue_bg"
                    android:layout_marginHorizontal="8dp"
                    android:text="8"
                    />
                <Button
                    android:id="@+id/keypad_9"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/CustomTextBlue"
                    android:gravity="center"
                    android:backgroundTint="@color/main_blue_bg"
                    android:text="9"
                    />
            </TableRow>

            <TableRow
                android:background="@color/main_blue_sub"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="3">
                <Button
                    android:id="@+id/keypad_4"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/CustomTextBlue"
                    android:gravity="center"
                    android:backgroundTint="@color/main_blue_bg"
                    android:text="4"
                    />
                <Button
                    android:id="@+id/keypad_5"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/CustomTextBlue"
                    android:gravity="center"
                    android:backgroundTint="@color/main_blue_bg"
                    android:layout_marginHorizontal="8dp"
                    android:text="5"
                    />
                <Button
                    android:id="@+id/keypad_6"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/CustomTextBlue"
                    android:gravity="center"
                    android:backgroundTint="@color/main_blue_bg"
                    android:text="6"
                    />
            </TableRow>

            <TableRow
                android:background="@color/main_blue_sub"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="3">
                <Button
                    android:id="@+id/keypad_1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/CustomTextBlue"
                    android:gravity="center"
                    android:backgroundTint="@color/main_blue_bg"
                    android:text="1"
                    />
                <Button
                    android:id="@+id/keypad_2"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/CustomTextBlue"
                    android:gravity="center"
                    android:backgroundTint="@color/main_blue_bg"
                    android:layout_marginHorizontal="8dp"
                    android:text="2"
                    />
                <Button
                    android:id="@+id/keypad_3"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/CustomTextBlue"
                    android:gravity="center"
                    android:backgroundTint="@color/main_blue_bg"
                    android:text="3"
                    />
            </TableRow>

            <TableRow
                android:background="@color/main_blue_sub"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="3">
                <Button
                    android:id="@+id/keypad_00"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/CustomTextBlue"
                    android:gravity="center"
                    android:backgroundTint="@color/main_blue_bg"
                    android:text="00"
                    />
                <Button
                    android:id="@+id/keypad_0"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/CustomTextBlue"
                    android:gravity="center"
                    android:backgroundTint="@color/main_blue_bg"
                    android:layout_marginHorizontal="8dp"
                    android:text="0"
                    />
                <Button
                    android:id="@+id/keypad_000"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/CustomTextBlue"
                    android:gravity="center"
                    android:backgroundTint="@color/main_blue_bg"
                    android:text="000"
                    />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/main_blue_sub"

                android:weightSum="2">
                <Button
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/CustomTextBlue"
                    android:gravity="center"
                    android:backgroundTint="@color/main_blue_dark"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/main_blue_bg"
                    android:textStyle="bold"
                    android:text="주문"
                    />
                <Button
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/CustomTextBlue"
                    android:gravity="center"
                    android:textColor="@color/main_blue_bg"
                    android:textStyle="bold"
                    android:backgroundTint="@color/main_blue_dark"
                    android:text="취소"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <!--    Right -->
    <LinearLayout
        android:paddingVertical="16dp"
        android:paddingRight="8dp"
        android:paddingLeft="4dp"
        android:orientation="vertical"
        android:layout_width="72dp"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="40dp"
            android:backgroundTint="@color/main_blue_dark"
            android:textSize="10sp"
            android:text="MAX"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">
            <com.google.android.material.slider.Slider
                android:id="@+id/sldPenWidth"
                android:background="@color/white"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                app:trackHeight="8dp"
                app:thumbStrokeColor="@color/main_blue_light"
                app:thumbStrokeWidth="2dp"
                app:tickVisible="false"
                android:stepSize="1"
                android:value="50"
                android:valueFrom="0"
                android:valueTo="100"
                />
        </FrameLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="40dp"
            android:backgroundTint="@color/button_red"
            android:textSize="10sp"
            android:text="MIN"/>

    </LinearLayout>



</LinearLayout>