<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_below="@+id/info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    android:orientation="horizontal"
    android:gravity="center">
    <TextView
        android:id="@+id/tv_ball_1"
        style="@style/CustomTextBlueBlack"
        android:gravity="center"
        android:text="1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_lotto_ball_yellow"/>
    <TextView
        android:id="@+id/tv_ball_2"
        style="@style/CustomTextBlueBlack"
        android:gravity="center"
        android:text="10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_lotto_ball_yellow"/>
    <TextView
        android:id="@+id/tv_ball_3"
        style="@style/CustomTextBlueBlack"
        android:gravity="center"
        android:text="11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_lotto_ball_blue"/>
    <TextView
        android:id="@+id/tv_ball_4"
        style="@style/CustomTextBlueBlack"
        android:gravity="center"
        android:text="20"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_lotto_ball_blue"/>
    <TextView
        android:id="@+id/tv_ball_5"
        style="@style/CustomTextBlueBlack"
        android:gravity="center"
        android:text="31"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_lotto_ball_purple"/>
    <TextView
        android:id="@+id/tv_ball_6"
        style="@style/CustomTextBlueBlack"
        android:gravity="center"
        android:text="41"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_lotto_ball_green"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomTextBlueDark"
        android:text="꽝"
        />
<!--    x등 당첨   -->
</LinearLayout>