<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentBuy">

    <include layout="@layout/component_noti"/>


    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_below="@id/noti"
        android:id="@+id/ticket_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                style="@style/CustomTextBlue"
                android:textColor="@color/custom_black_blue"
                android:gravity="center_vertical"
                android:text="사용할 티켓 선택"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_baseline_info_24"
                android:layout_toRightOf="@id/info"
                app:tint="@color/main_blue_sub" />
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/info"
            android:layout_width="300dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3"
            android:padding="2dp"
            >
            <ImageView
                android:id="@+id/buy_coin"
                android:tag="0"
                android:layout_marginHorizontal="8dp"
                android:padding="4dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_lottery_ticket_blue"
                />
            <ImageView
                android:id="@+id/buy_ad"
                android:tag="1"
                android:layout_marginHorizontal="8dp"
                android:padding="4dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_lottery_ticket"
                />
            <ImageView
                android:id="@+id/buy_time"
                android:tag="2"
                android:layout_marginHorizontal="8dp"
                android:padding="4dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_lottery_ticket_yellow"
                />
<!--            <ImageView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="80dp"-->
<!--                android:src="@drawable/ic_buy_lottery_simple_icon"-->
<!--                />-->
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/info"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="56dp"
                android:paddingRight="36dp"
                android:paddingTop="36dp"
                android:src="@drawable/ic_coins"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="56dp"
                android:paddingRight="36dp"
                android:paddingTop="36dp"
                android:src="@drawable/free_movie"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="56dp"
                android:paddingRight="36dp"
                android:paddingTop="36dp"
                android:src="@drawable/ic_only_now"
                />

<!--            <ImageView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="80dp"-->
<!--                />-->
        </LinearLayout>

    </RelativeLayout>






<!--    Number Check Pad-->


    <include
        android:id="@+id/center"
        layout="@layout/component_number_check_pad"
        android:layout_width="300dp"
        android:layout_height="388dp"
        android:layout_below="@id/ticket_options"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp" />




    <!--    Bottom -->

    <LinearLayout
        android:layout_below="@id/center"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        >


<!--        reset button -->
        <LinearLayout
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_refresh_24"
                app:tint="@color/main_blue_dark"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomTextBlue"
                android:text="초기화"
                android:gravity="center"
                />

        </LinearLayout>


<!--        random button-->
        <LinearLayout
            android:id="@+id/random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:src="@drawable/ic_buy_random_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomTextBlue"
                android:text="자동"
                android:gravity="center"
                />

        </LinearLayout>


        <!--    Floating Buy Button -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            >
            <ImageView
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_red_button_grey"
                android:clickable="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/CustomTextWhite"
                android:text="구매하기"
                android:layout_marginBottom="8dp"
                android:gravity="center"/>
        </FrameLayout>


    </LinearLayout>



</RelativeLayout>