<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/auction_empty_round_box"
    android:orientation="horizontal"
    android:layout_margin="4dp"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/tv_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomTextBlueDark"
        android:layout_marginHorizontal="16dp"
        android:text="1위"
        />

    <FrameLayout
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:padding="4dp"
        android:layout_marginRight="16dp"

        android:backgroundTint="@color/main_blue_sub">
        <ImageView
            android:id="@+id/iv_ball"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_round_money_box"
            android:src="@drawable/ic_lotto_ball_yellow"
            android:padding="8dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            style="@style/CustomTextBlueBlack"
            android:text="24"/>
    </FrameLayout>
    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        style="@style/CustomTextBlueDark"
        android:gravity="center"
        android:text="1982"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginHorizontal="4dp"
        style="@style/CustomTextBlueDark"
        android:gravity="center"
        android:text="회"
        />

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_drop_down_24"
                app:tint="@color/main_blue_dark"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/main_blue_dark"
                android:textStyle="bold"
                android:text="1위"
                />

    </LinearLayout>
</LinearLayout>