<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".research.DialogFragmentRanking">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/research_round_box"/>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/info"
        android:paddingHorizontal="8dp"
        android:background="@drawable/auction_empty_round_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ranking_sub_title"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomTextBlueDark"
            android:textColor="@color/custom_black_blue"
            android:text="이번주 가장 많이 고른 번호 순위"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/info"
        android:layout_marginBottom="24dp"
        android:padding="8dp"
        />


</RelativeLayout>